<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .planet {
  position: relative;
  width: 200px;
  height: 200px;
  background-color: #3498db;
  border-radius: 50%;
  margin: 100px auto;
}

.moon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  background-color: #f1c40f;
  border-radius: 50%;
  animation: rotateOrbit 5s linear infinite;
}

@keyframes rotateOrbit {
  from {
    transform: rotate(0deg) translateX(100px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(100px) rotate(-360deg);
  }
}


</style>
</head>
<body>
  <div class="planet">
    <div class="moon"></div>
  </div>
</body>
</html>
