/*
//图片
const charImg = document.querySelector('.charactor');

charImg.innerHTML = '<img src="charactor/img/.png" alt="">';

// 命途
const e1d = document.querySelector('.e1d');
const e2d = document.querySelector('.e2d');
const e3d = document.querySelector('.e3d');
const e4d = document.querySelector('.e4d');
const e5d = document.querySelector('.e5d');
const e6d = document.querySelector('.e6d');

e1d.innerHTML = '星魂一-';
e2d.innerHTML = '星魂二-';
e3d.innerHTML = '星魂三-';
e4d.innerHTML = '星魂四-';
e5d.innerHTML = '星魂五-';
e6d.innerHTML = '星魂六-';

//基础数值
let hp = ;
let atk = ;
let def = ;
let speed = ;
let critC = 5;
let critD = 50;
let heal = 0;
let energyR = 100;
let combatD = 0;


*/